# BjfuMCS

./: 7160211-刘英杰-研究生毕业论文.pptx  README.md  build.gradle  settings.gradle  论文答辩PPT-邢健坤20180531.pptx
app/: android.keystore  build.gradle
app/src/androidTest/java/com/bjfu/mcs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjfu/mcs/activity/: AboutActivity.java  AdditionActivity.java  ChartMainActivity.java  ExcelActivity.java  FeedBackActivity.java  LocationActivity.java  MainActivity.java  MapActivity.java  MeActivity.java  NewAboutActivity.java  NewSettingActivity.java  Selectctivity.java  SetPlaceActivity.java  SetPushActivity.java  SettingActivity.java  SwitchMapTypeActivity.java  ZuJiActivity.java  ZuJiMapActivity.java
app/src/main/java/com/bjfu/mcs/adapter/: InfoEntity.java  LocationAdapter.java  PoiHostoryAdapter.java  PoiSuggestionAdapter.java  RecyclerViewDivider.java  RouteLineAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/bjfu/mcs/application/: ApplicationCache.java  MCSApplication.java
app/src/main/java/com/bjfu/mcs/base/: BaseActivity.java  CheckPermissionsActivity.java  RxBaseActivity.java
app/src/main/java/com/bjfu/mcs/bean/: ChildData.java  MergeInfo.java  PersonInfo.java  PoiObject.java  UserInfo.java
app/src/main/java/com/bjfu/mcs/bmob/: BmobPushReceiver.java  Notify.java
app/src/main/java/com/bjfu/mcs/chart/: ChartsActivity.java  CircleChartActivity.java  ClickChartsActivity.java  DialChart2Activity.java  DialChart3Activity.java  DialChart4Activity.java  DialChartActivity.java  DySpActivity.java  GaugeChartActivity.java  GradientActivity.java  HBARScrollActivity.java  HLNScrollActivity.java  SeekBarActivity.java  SpinnerActivity.java
app/src/main/java/com/bjfu/mcs/chart/view/: ArcLineChart01View.java  AreaChart01View.java  AreaChart02View.java  AreaChart03View.java  BarChart01View.java  BarChart02View.java  BarChart03View.java  BarChart04View.java  BarChart05View.java  BarChart06View.java  BarChart07View.java  BarChart07View_left.java  (+55 more)
app/src/main/java/com/bjfu/mcs/fragment/: BaseFragment.java  MainBaseFrag.java  PlaceHolderFragment.java  PoiSearchFragment.java  ZuJiBaseFragment.java  ZuJiFragment.java
app/src/main/java/com/bjfu/mcs/greendao/: AdditionInfo.java  DaoMaster.java  DaoSession.java  DataBaseHandler.java  FeedBackInfo.java  Installation.java  LocationInfo.java  LocationInfoDao.java  MapDetails.java  MapDetailsDao.java  PersonInfoDao.java  PersonPushSet.java  PushMessageInfo.java  QuitReasonInfo.java  SystemActivityInfo.java  UserPlaceTimeInfo.java
app/src/main/java/com/bjfu/mcs/interfaces/: OnDelayListener.java  OnUpdateListener.java
app/src/main/java/com/bjfu/mcs/keepalive/: SinglePixelActivity.java
app/src/main/java/com/bjfu/mcs/loginSign/: LoginActivity.java  RegisterActivity.java  SocialOauthActivity.java
app/src/main/java/com/bjfu/mcs/map/: BDInnerNaviActivity.java  DynamicDemo.java  MyOrientationListener.java  NavigationActivity.java  OfflineDemo.java  PoiSearchDemo.java  RoutePlanDemo.java
app/src/main/java/com/bjfu/mcs/mapservice/: BaiduMapLocationService.java  LocationService.java  LocationUtil.java
app/src/main/java/com/bjfu/mcs/splash/: CustomSlide.java  IntroActivity.java  SplashActivity.java
app/src/main/java/com/bjfu/mcs/upush/: CustomNotificationHandler.java  Helper.java  MipushTestActivity.java  MyNotificationService.java  MyPushIntentService.java  NotificationBroadcast.java  NotificationService.java  PushDialogFragment.java  SplashTestActivity.java  UmengNotificationService.java  UpushActivity.java  UpushOpenCardActivity.java
app/src/main/java/com/bjfu/mcs/utils/: BaseDialog.java  ConfigKey.java  Constants.java  DataCleanManager.java  SerializableMap.java
app/src/main/res/anim/: fade_in_center.xml  fade_out_center.xml  modal_in.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: bt_shape_.xml
app/src/main/res/drawable-ldpi/: tab_title_color.xml  tab_zuji.xml
app/src/main/res/drawable-xhdpi/: btn_login_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_addition.xml  activity_chart_main.xml  activity_charts.xml  activity_circle_chart.xml  activity_click_charts.xml  activity_dial_chart.xml  activity_dial_chart2.xml  activity_dial_chart3.xml  activity_dial_chart4.xml  activity_dy_sp.xml  activity_dyn.xml  activity_excel.xml  activity_feed_back.xml  activity_gauge_chart.xml  activity_gradient.xml  activity_hbarscroll.xml  activity_hlnscroll.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_multi_touch.xml  activity_navigation.xml  activity_new_about.xml  activity_new_setting.xml  activity_offline.xml  activity_poisearch.xml  activity_register.xml  activity_routeplan.xml  activity_seek_bar.xml  activity_selectctivity.xml  activity_set_place.xml  activity_set_push.xml  activity_setting.xml  activity_spinner.xml  activity_splash.xml  activity_transit_dialog.xml  activity_upush.xml  activity_upush_open.xml  (+19 more)
app/src/main/res/menu/: menu_scrolling.xml  menu_scrolling_activity2.xml  menu_tab.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v22/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: colors.xml  dimens.xml
app/src/main/res/values-v25/: colors.xml  strings.xml
app/src/main/res/values-v26/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/bjfu/mcs/: ExampleUnitTest.java
todaystepcounterlib/: build.gradle
todaystepcounterlib/src/main/java/com/today/step/lib/: JobSchedulerService.java  OnStepCounterListener.java  StepAlertManagerUtils.java  TodayStepAlertReceive.java  TodayStepCounter.java  TodayStepDBHelper.java  TodayStepManager.java  TodayStepShutdownReceiver.java
(+124 files in other folders)
