include ':app', ':splashlib', ':keepalivelib', ':steplib', ':chartlib', ':formlib', ':NaviTt', ':onsdk_alls'
project(':splashlib').projectDir = new File('material-intro-screen')
project(':keepalivelib').projectDir = new File('hellodaemon')
project(':steplib').projectDir = new File('todaystepcounterlib')
project(':chartlib').projectDir = new File('chartlibs')
project(':formlib').projectDir = new File('formlibs')
project(':NaviTt').projectDir = new File('NaviTts')
project(':onsdk_alls').projectDir = new File('onsdk_all')