apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'
apply plugin: "com.diffplug.gradle.spotless"

android {
    signingConfigs {
        debug {
            keyAlias 'android.keystore'
            keyPassword 'BjfuMCS'
            storeFile file('android.keystore')
            storePassword 'BjfuMCS'
        }
        release {
            keyAlias 'android.keystore'
            keyPassword 'BjfuMCS'
            storeFile file('android.keystore')
            storePassword 'BjfuMCS'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    //**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.bjfu.mcs"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //突破65536限制
        //Error:Execution failed for task ':app:transformDexArchiveWithDexMergerForDebug'.
        //com.android.build.api.transform.TransformException: com.android.dex.DexIndexOverflowException: field ID not in [0, 0xffff]: 65536
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //debug模式无需混淆 因此false
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
        daoPackage 'com.bjfu.mcs.greendao'//自己包名
        targetGenDir 'src/main/java'
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

        // Move the tests to tests/java, tests/res, etc...
        //instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        //debug.setRoot('build-types/debug')
        //release.setRoot('build-types/release')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile files('libs/jxl.jar')

    //butterknife工具
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Login
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'

    //oKhttp

    //compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile project(':splashlib')
    compile project(':keepalivelib')

    //GreenDao
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.7'

    //沉浸式
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    // Rx

    //compile 'io.reactivex.rxjava2:rxjava:2.1.9'

    //compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4'

    //compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'

    //compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'

    //compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

    // used to provide the two step crossfade DrawerLayout. Which allows to have a mini layout which transforms to a normal layout within the drawer

    // --> https://github.com/mikepenz/MaterialDrawer/blob/develop/app/src/main/java/com/mikepenz/materialdrawer/app/CrossfadeDrawerLayoutActvitiy.java

    // https://github.com/mikepenz/CrossfadeDrawerLayout
    compile 'com.mikepenz:crossfadedrawerlayout:1.0.1@aar'

    // icon fonts used inside the sample

    // https://github.com/mikepenz/Android-Iconics
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile('com.mikepenz:materialdrawer:6.0.2@aar') {
        transitive = true
    }

    //腾讯bugly
    compile 'com.tencent.bugly:crashreport:2.6.6.1'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'

    //以下SDK开发者请根据需要自行选择

    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:3.5.8
    compile 'cn.bmob.android:bmob-sdk:3.5.8'

    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:1.0.1'

    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]

    //compile 'cn.bmob.android:bmob-im:2.0.5@aar'

    //bmob-sms ：Bmob单独为短信服务提供的包

    //compile 'cn.bmob.android:bmob-sms:1.0.1'

    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'

    //头像显示
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    //头像切图
    compile 'com.yalantis:ucrop:2.2.0'

    //地址选择器
    compile 'com.alibaba:fastjson:1.1.55.android'

    //dialog
    compile 'com.afollestad.material-dialogs:commons:0.9.6.0'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'

    //友盟系列

    //必备

    //compile 'com.umeng.sdk:common:latest.integration'

    //compile 'com.umeng.sdk:analytics:latest.integration'

    compile 'com.github.huangyanbin:SmartTable:2.0'
    compile 'com.github.huangyanbin:SmartChart:1.3.2'
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    implementation files('libs/httpmime-4.1.2.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation project(':steplib')
    implementation project(':chartlib')
    implementation project(':formlib')
}
