<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.bjfu.mcs.fragment.ZuJiFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_empty="@layout/com_view_empty"
            app:layout_error="@layout/com_view_error"
            app:layout_progress="@layout/com_view_progress"
            app:recyclerClipToPadding="true"
            app:recyclerPadding="0dp"
            app:scrollbarStyle="insideOverlay"
            app:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <com.bjfu.mcs.utils.widget.AnimArcButtons
        android:id="@+id/arc_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
